# BuyingCatalogueOrdering

./: azure-pipelines.yml  docker-compose.yml
Test.BeaerTokenApp/: Test.BeaerTokenApp.sln
Test.BeaerTokenApp/Test.BeaerTokenApp/: BearerTokenBuilder.cs  EmbeddedResourceReader.cs  Program.cs  Test.BearerTokenApp.csproj
src/NHSD.BuyingCatalogue.Ordering.Api/: NHSD.BuyingCatalogue.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NHSD.BuyingCatalogue.Ordering.Api/Authorization/: AuthenticateOrganisationAttribute.cs  OrderAuthorizationHandler.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Controllers/: CatalogueSolutionsController.cs  CommencementDateController.cs  OrderDescriptionController.cs  OrderingPartyController.cs  OrdersController.cs  ServiceRecipientsSectionController.cs  SupplierSectionController.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Data/: ApplicationDbContext.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Models/: OrderModel.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Properties/: launchSettings.json
src/NHSD.BuyingCatalogue.Ordering.Api/Services/: IdentityService.cs
src/NHSD.BuyingCatalogue.Ordering.Application/Persistence/: IOrderRepository.cs  IServiceRecipientRepository.cs
src/NHSD.BuyingCatalogue.Ordering.Domain/: NHSD.BuyingCatalogue.Ordering.Domain.csproj  Order.cs  OrderStatus.cs  ServiceRecipient.cs
src/NHSD.BuyingCatalogue.Ordering.Domain/Common/: Enumeration.cs
src/NHSD.BuyingCatalogue.Ordering.OrderingDatabase/Tables/: Order.sql  ServiceRecipient.sql
src/NHSD.BuyingCatalogue.Ordering.Persistence/: NHSD.BuyingCatalogue.Ordering.Persistence.csproj
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/: NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests.csproj  appsettings.json
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Features/: Catalogue Solutions Get All.feature  Catalogue Solutions Update.feature  Order Get Commencement Date.feature  Order Get Description.feature  Order Summary.feature  Order Update Commencement Date.feature  Order Update Description.feature  Ordering Party Get.feature  Ordering Party Update Validation.feature  Ordering Party Update.feature  Orders CreateOrder.feature  Orders GetAll 4826.feature  Orders GetAll.feature  ServiceRecipients GetAll.feature  ServiceRecipients Put.feature  Supplier Section Get.feature  Supplier Section Update Validation.feature  Supplier Section Update.feature
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Hooks/: IntegrationHook.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Services/: IdentityTestServer.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Steps/: CatalogueSolutionSteps.cs  CommencementDateSteps.cs  CreateOrderSteps.cs  OrderDescriptionSteps.cs  OrderSteps.cs  OrderSummarySteps.cs  OrderingPartySteps.cs  SectionModelListBuilder.cs  ServiceRecipientSteps.cs  SupplierSectionSteps.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Steps/Support/: ScenarioContextExtensions.cs  ScenarioContextKeys.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/Utils/: IntegrationTestDatabase.cs  Request.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/: NHSD.BuyingCatalogue.Ordering.Api.UnitTests.csproj
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/Builders/: CreateOrderRequestBuilder.cs  OrderBuilder.cs  OrderSummaryModelBuilder.cs  OrdersControllerBuilder.cs  ServiceRecipientBuilder.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/Controllers/: CatalogueSolutionsControllerTest.cs  CommencementDateControllerTests.cs  OrderDescriptionControllerTests.cs  OrderingPartyControllerTests.cs  OrdersControllerTests.cs  ServiceRecipientsSectionControllerTests.cs  SupplierSectionControllerTests.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/Extensions/: OrderExtensionsTests.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/Services/: CreateOrderServiceTests.cs
tests/NHSD.BuyingCatalogue.Ordering.Domain.UnitTests/: NHSD.BuyingCatalogue.Ordering.Domain.UnitTests.csproj
(+16 files in other folders)
